VITE_SUPABASE_PROJECT_ID="pgbvudxsdalwkzkhosdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYnZ1ZHhzZGFsd2t6a2hvc2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTYzMzcsImV4cCI6MjA3NTU5MjMzN30.nNaBfxQ9dzE-yUMRfbDlNfD_clCC-m6aU_BKKPWalOE"
VITE_SUPABASE_URL="https://pgbvudxsdalwkzkhosdw.supabase.co"
